@use "../../../../../src/styles/index.scss" as *;

.flying-revenue {
  .flying-revenue_container {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
  }

  &_items {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;

    @include custom-media-query("mobile", $sm) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .flying-revenue_item {
      display: flex;
      flex-direction: column;
      padding: 1.5rem;

      border-radius: 0.5rem;
      cursor: pointer;

      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.08);
      border: 1px solid #e2e8f0;

      .icon {
        font-size: 3rem;
        padding: .5rem;
        background-color: #f0fdf4;
        border: 1px solid #74ffa791;
        border-radius: 100%;
      }

      div {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        div {
          display: block;
          h2 {
            font-weight: 500;
           color: $text-primary;}
           font-size: 0.9rem;
          
        }
      }
    }
  }
}
