@use "../../../styles/index.scss" as *;

.dashboard {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // margin-bottom: 2rem;

    @include custom-media-query("mobile", $sm) {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 0;
    }

    &_text {
      @include custom-media-query("mobile", $sm) {
        margin-bottom: 2rem;
      }
      h1 {
        font-size: clamp(min(1rem), 300px, max(1.5rem));
        font-weight: 700;
        color: $text-primary;
      }

      p {
        font-size: 14px;
        font-weight: 300;
        margin: -0.25rem 0;
        color: $text-primary;
      }
    }

    &_buttons {
      width: auto;
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 1rem;

      @include custom-media-query("mobile", $sm) {
        width: 100%;
      }
    }
  }

  &_wallets {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
    transition: display 1s ease-in-out;

    @include custom-media-query("mobile", $sm) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }

  &_wallets_skeleton {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;

    @include custom-media-query("mobile", $sm) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }

  &_stats {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
    transition: width 1s ease-in-out;

    @include custom-media-query("mobile", 768px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  
  &_enf_stats {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
    transition: width 1s ease-in-out;

    @include custom-media-query("mobile", 768px) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }

  &_mda_stats {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
    transition: width 1s ease-in-out;

    @include custom-media-query("mobile", 768px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  &_stats_skeleton {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;

    @include custom-media-query("mobile", $sm) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }

  &_mda_stats_skeleton {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;

    @include custom-media-query("mobile", $sm) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  &_quicklinks {
    display: grid;
    gap: 1rem;
  }
}

