@use "../../../../../styles/index.scss" as *;

.tickets {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  @include custom-media-query("mobile", $sm) {
    padding: 0;
  }

  &-summary-comp {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    height: 100%;
    padding-bottom: 5rem;

    &_container {
      display: grid;
      gap: 1rem;
      &_logo,
      &_amount {
        display: flex;
        justify-content: center;
        border: $border;
        border-radius: 1rem;
        -webkit-box-shadow: 11px 10px 34px 0px rgba(173, 173, 173, 0.9);
        -moz-box-shadow: 11px 10px 34px 0px rgba(173, 173, 173, 0.9);
        box-shadow: 11px 10px 14px 0px rgba(208, 208, 208, 0.28);
      }

      &_logo {
        flex-direction: column;
        align-items: center;
        padding: 1rem;

      }
      &_amount {
        color: green;
        border-color:rgb(187 247 208) ;
        background-color: rgb(220 252 231);
        font-weight: 600;
        font-size: 30px;

        padding: 1rem;

        &::before {
          content: "â‚¦";
        }
      }

      div {
        .line-items {
          display: flex;
          justify-content: space-between;
          padding: px-to-rem(24px) 0;
          border-bottom: $border;

          @include custom-media-query("mobile", $md) {
            padding: px-to-rem(12px) 0;
          }

          p {
            &:nth-child(1) {
              color: $text-primary;
              font-size: 14px;

              &:last-of-type {
                // border: 2px solid red;
                font-weight: 700;
              }
            }
          }
        }
      }
    }
  }
  .btn_container {
    margin-top: 3rem;
    max-width: $sm;
    gap: 1rem;
    display: flex;
    flex-direction: row;
  }
}